<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
<style> 

@media screen and (max-width: 800px) {
img{display:none}
}
</style>
    <title>Проектная деятельность</title>
	
  </head>
  <body>
  <main>
  <nav id="navbar-example2" class="navbar navbar-light bg-light">
  <a class="navbar-brand text-dark" href="#" id="#home">Проектная деятельность</a>
  <ul class="nav nav-pills">
    <li class="nav-item">
      <a class="nav-link text-dark " href="#home">Главная</a>
    </li>
    <li class="nav-item">
      <a class="nav-link text-dark" href="#about">О проекте</a>
    </li>
	<li class="nav-item">
      <a class="nav-link text-dark" href="#structure">Структура проекта</a>
    </li>
    <li class="nav-item active bg-light">
      <a class="nav-link text-dark" href="#work">Ход работы</a>
    </li>
  </ul>
</nav>

<div style="background-color:#95beb6" class="d-flex justify-content-center"><img src="img.jpg"></div>
  <!--<h2 id="home"><strong><em>Мониторинг изменений в законодательстве о защите персональных данных</strong></em></h4>-->
 
  <div class="bg-white">
  <h3 class="text-center" id="about"><strong><em>О проекте</strong></em></h4>

  <div class="d-flex justify-content-center">
  <p class="text-justify col-10">Проект выполнила студентка 3 курса Московского Политехнического университета Решетникова Дарья Алексеевна.</p></div>
    <div class="d-flex justify-content-center">
  <p class="text-justify col-10">Куратор: Михальский Олег Олегович</p></div>
    <div class="d-flex justify-content-center">
  <p class="text-justify col-10">Проект выполнен единолично.</p></div>
    <div class="d-flex justify-content-center container"><img src="img1.jpg"></div>
	<div class="container"><a href="https://gitlab.com/Darya1999/monitoring" class="text-center text-dark"><h5>GitLab: Darya1999/monitoring </h5></a></div>
  <div class="container"> <h5 class="text-center" id="about"><strong><em>Техническое задание</strong></em></h4></div>
  <div class="d-flex justify-content-center"> <div class="badge badge-info text-wrap" style="width: 50rem;">
  <h6>- найти источники в интернете, где публикуются и обсуждаются экспертами изменения</h6>
  <h6>- собрать основные изменения в законодательстве ФЗ-152, которые вступят в силу в 2020 году</h6>
  <h6>- проанализировать как каждое изменение повлияет на компании-обработчиков персональных данных</h6>
  <h6>- сделать таблицу где каждое изменение охарактеризовать как существенное/среднее/незначительное</h6>
  <h6>- описать последствия которые могут наступить если компании будут игнорировать эти изменения</h6>
  <h6>- оценить трудозатраты компаний (что им предстоит сделать) чтобы избежать указанных последствий.</h6>
</div></div>

</div>
  
<div class="bg-light"> 
 <h3 class="text-center" id="structure"><strong><em>Структура проекта</strong></em></h4>
 <div class="d-flex justify-content-center"> <ol class="list-group">
  <li class="list-group-item">1. Описание законов РФ о персональных данных</li>
  <li class="list-group-item">2. Изменения, произошедшие в законодательстве о персональных данных во второй половине 2019 года и их анализ</li>
  <li class="list-group-item">3. План Правительства Российской Федерации на 2020 год в отношении законодательства о персональных данных</li>
  <li class="list-group-item">4. Возможные изменения ФЗ-152 в 2020 году и их анализ</li>
  <li class="list-group-item">5. Законопроекты о персональных данных в Государственной Думе</li>
  <li class="list-group-item">6. Источники, где эксперты обсуждают предстоящие изменения</li>
</ul>
  </div></div>
  <div class="bg-white">
  <h3 class="text-center" id="work"><strong><em>Ход работы</strong></em></h4>
 <div class="d-flex justify-content-center col-12"><blockquote class="blockquote bg-light ">
  <p class="mb-0">Получено задание на проект.</p>
  <footer class="blockquote-footer">4 ноября 2019</footer>
</blockquote></div>
<div class="d-flex justify-content-center col-12"><blockquote class="blockquote bg-light">
  <p class="mb-0">Мониторинг статей об изменениях в ФЗ-152.</p>
  <footer class="blockquote-footer">6 ноября 2019<cite title="Название источника"> 2 часа</cite></footer>
</blockquote></div>
<div class="d-flex justify-content-center col-12"><blockquote class="blockquote bg-light ">
  <p class="mb-0">Исследование сайта «Федеральный портал проектов нормативных правовых актов».</p>
  <footer class="blockquote-footer">17 ноября 2019<cite title="Название источника"> 1 час</cite></footer>
</blockquote>
  </div>
  <div class="d-flex justify-content-center col-12"><blockquote class="blockquote bg-light ">
  <p class="mb-0">Изучение документов с сайта «Федеральный портал проектов нормативных правовых актов».</p>
  <footer class="blockquote-footer">17 ноября 2019<cite title="Название источника"> 1 час</cite></footer>
</blockquote>
  </div>
  <div class="d-flex justify-content-center col-12"><blockquote class="blockquote bg-light ">
  <p class="mb-0">Поиск информации о GDPR.</p>
  <footer class="blockquote-footer">24 ноября 2019<cite title="Название источника"> 2 часа</cite></footer>
</blockquote>
  </div>
  <div class="d-flex justify-content-center col-12"><blockquote class="blockquote bg-light ">
  <p class="mb-0">Поиск информации об изменениях в социальных сетях (Телеграмм, Facebook, VK).</p>
  <footer class="blockquote-footer">1 декабря 2019<cite title="Название источника"> 2 часа</cite></footer>
</blockquote>
  </div><div class="d-flex justify-content-center col-12"><blockquote class="blockquote bg-light ">
  <p class="mb-0">Изучение правок, предложенных для ФЗ-152.</p>
  <footer class="blockquote-footer">8 декабря 2019<cite title="Название источника"> 3 часа</cite></footer>
</blockquote>
  </div>
  <div class="d-flex justify-content-center col-12"><blockquote class="blockquote bg-light ">
  <p class="mb-0">Поиск изменений, которые уже вступили в силу.</p>
  <footer class="blockquote-footer">22 декабря 2019<cite title="Название источника"> 1 час</cite></footer>
</blockquote>
  </div>
  <div class="d-flex justify-content-center col-12"><blockquote class="blockquote bg-light ">
  <p class="mb-0">Начата таблица, в которой отображены изменения в ФЗ-152 и поиск сайтов.</p>
  <footer class="blockquote-footer">29 декабря 2019<cite title="Название источника"> 2 часа</cite></footer>
</blockquote>
  </div>
  <div class="d-flex justify-content-center col-12"><blockquote class="blockquote bg-light ">
  <p class="mb-0">Мониторинг сайта ГосДумы, анализ изменений, которые уже вступили в силу.</p>
  <footer class="blockquote-footer">15 января 2020<cite title="Название источника"> 8 часов</cite></footer>
</blockquote>
  </div>
  <div class="d-flex justify-content-center col-12"><blockquote class="blockquote bg-light ">
  <p class="mb-0">Определение актуальности, задач, целей, анализ уже вступивших изменений.</p>
  <footer class="blockquote-footer">16 января 2020<cite title="Название источника"> 7 часов</cite></footer>
</blockquote>
  </div>
  <div class="d-flex justify-content-center col-12"><blockquote class="blockquote bg-light ">
  <p class="mb-0">Разбор выложенного законопроекта об изменениях в ФЗ-152.</p>
  <footer class="blockquote-footer">16 января 2020<cite title="Название источника"> 4 часа</cite></footer>
</blockquote>
  </div>
  <div class="d-flex justify-content-center col-12"><blockquote class="blockquote bg-light ">
  <p class="mb-0">Добавлены источники, работа над всем документом.</p>
  <footer class="blockquote-footer">17 января 2020<cite title="Название источника"> 14 часов</cite></footer>
</blockquote>
  </div>
  <div class="d-flex justify-content-center col-12"><blockquote class="blockquote bg-light ">
  <p class="mb-0">Завершение работы над документом.</p>
  <footer class="blockquote-footer">18 января 2020<cite title="Название источника"> 10 часов</cite></footer>
</blockquote>
  </div>
  <div class="d-flex justify-content-center col-12"><blockquote class="blockquote bg-light ">
  <p class="mb-0">Работа над сайтом для проекта.</p>
  <footer class="blockquote-footer">23 января 2020<cite title="Название источника"> 9 часов</cite></footer>
</blockquote>
  </div>
  
</div>
   </main>
		  <footer class="footer bg-dark">
      <div class="container text-center">
        <span class=" text-white text-center">2019-2020</span><br>
		 <span class="text-white text-center">Московский Политех</span>
      </div></footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  </body>
</html>
